	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fgetc
_fgetc:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, -1
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_6
	ld	de, 1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB0_3
	call	_getchar
	push	hl
	pop	de
	jr	BB0_5
BB0_3:
	ld	de, 2
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	ld	l, (iy)
	push	hl
	call	_ti_GetC
	push	hl
	pop	de
	pop	hl
BB0_5:
	ld	bc, -1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + 6)
	jr	nz, BB0_7
BB0_6:
	ld	(iy + 1), 1
	push	bc
	pop	de
BB0_7:
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_ti_GetC
	extern	__frameset0
	extern	_getchar
