	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__fmodf_c
__fmodf_c:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	hl, (ix + 12)
	ld	a, (ix + 9)
	ld	e, (ix + 15)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_truncf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	call	__fneg
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fmul
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__fmod_c
	label	__fmod_c at __fmodf_c

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__fneg
	extern	__fdiv
	extern	__fadd
	extern	__frameset0
	extern	_truncf
	extern	__fmul
