	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fseek
_fseek:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, -1
	ld	bc, 3
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	c, BB0_2
	ld	hl, (ix + 9)
	ld	de, (ix + 15)
	ld	c, (iy)
	push	bc
	push	de
	push	hl
	call	_ti_Seek
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
BB0_2:
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_ti_Seek
	extern	__frameset0
