	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_logbf
_logbf:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	push	de
	push	hl
	call	_log2f
	pop	bc
	pop	bc
	ld	(ix + 6), hl
	ld	(ix + 9), e
	pop	ix
	jp	_floorf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_logb
	label	_logb at _logbf

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	_floorf
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_log2f
	extern	__frameset0
